<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="HandheldFriendly" content="True"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5"><meta name="msvalidate.01" content="292663BA216F36D83E3C5B19B43A0BA1"><meta name="description" content="For those who do not want to get into the program, but only want to use it in their project.Then I invite you to the finished package on NPM: publish-aab-google-playQuite recently Google Play has intr"><meta name="keywords" content="nodejs,npm,cordova,android,google play,aab"><meta property="og:type" content="article"><meta property="og:title" content="How to publish an Android App Bundle to Google Play Console"><meta property="og:url" content="https://studiolacosanostra.github.io/2020/01/06/How-to-publish-an-Android-App-Bundle-to-Google-Play-Console/index.html"><meta property="og:site_name" content="Studio La cosa nostra dev blog"><meta property="og:description" content="For those who do not want to get into the program, but only want to use it in their project.Then I invite you to the finished package on NPM: publish-aab-google-playQuite recently Google Play has intr"><meta property="og:locale" content="en"><meta property="og:image" content="https://studiolacosanostra.github.io/2020/01/06/How-to-publish-an-Android-App-Bundle-to-Google-Play-Console/title-image.png"><meta property="og:updated_time" content="2020-12-14T13:09:52.466Z"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="How to publish an Android App Bundle to Google Play Console"><meta name="twitter:description" content="For those who do not want to get into the program, but only want to use it in their project.Then I invite you to the finished package on NPM: publish-aab-google-playQuite recently Google Play has intr"><meta name="twitter:image" content="https://studiolacosanostra.github.io/2020/01/06/How-to-publish-an-Android-App-Bundle-to-Google-Play-Console/title-image.png"><meta name="twitter:creator" content="@la_cosa_nostrai"><meta name="twitter:site" content="https://studiolacosanostra.github.io/2020/01/06/How-to-publish-an-Android-App-Bundle-to-Google-Play-Console/"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><title>How to publish an Android App Bundle to Google Play Console</title><link rel="stylesheet" href="/css/style.css" media="none" onload="&quot;all&quot;!=media&amp;&amp;(media=&quot;all&quot;)"><noscript><link rel="stylesheet" href="/css/style.css"></noscript><link rel="stylesheet" href="/css/rtl.css" media="none" onload="&quot;all&quot;!=media&amp;&amp;(media=&quot;all&quot;)"><noscript><link rel="stylesheet" href="/css/rtl.css"></noscript><link rel="amphtml" href="https://studiolacosanostra.github.io/2020/01/06/How-to-publish-an-Android-App-Bundle-to-Google-Play-Console/amp/index.html"><script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle=window.adsbygoogle||[]).push({google_ad_client:"ca-pub-7811559275890870",enable_page_level_ads:!0})</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-133020393-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-133020393-1")</script><meta name="google-site-verification" content="M3LE90r-9Zi3bh6WJc9u3Dv4Y4iN5uAbCLOoKKB5STg"><meta name="yandex-verification" content="d79c4ffd80f4db16"><meta name="monetization" content="$coil.xrptipbot.com/-LgHcPIpRjOKFZ99hUWsgg"><meta name="p:domain_verify" content="f40f638a911806fcc1b1d6ce99ecd6ff"><link rel="canonical" href="https://studiolacosanostra.github.io/2020/01/06/How-to-publish-an-Android-App-Bundle-to-Google-Play-Console/"><link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/css/prism.css" media="none" onload="&quot;all&quot;!=media&amp;&amp;(media=&quot;all&quot;)"><noscript><link rel="stylesheet" href="/css/prism.css"></noscript><link rel="stylesheet" href="/css/prism-line-numbers.css" media="none" onload="&quot;all&quot;!=media&amp;&amp;(media=&quot;all&quot;)"><noscript><link rel="stylesheet" href="/css/prism-line-numbers.css"></noscript><link rel="stylesheet" href="/css/prism.css" media="none" onload="if(media!='all')media='all'"><noscript><link rel="stylesheet" href="/css/prism.css"></noscript>
<link rel="stylesheet" href="/css/prism-line-numbers.css" media="none" onload="if(media!='all')media='all'"><noscript><link rel="stylesheet" href="/css/prism-line-numbers.css"></noscript></head><body class="max-width mx-auto px3 ltr"><cookie-consent>This site uses cookies to analyse traffic, remember your preferences, and optimise your experience. <a href="/privacy-policy.html">Learn more, read the privacy policy page.</a></cookie-consent><div id="header-post"><a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a> <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a> <a id="top-icon-tablet" href="#" onclick="$(&quot;html, body&quot;).animate({scrollTop:0},&quot;fast&quot;)" style="display:none"><i class="fas fa-chevron-up fa-lg"></i></a> <span id="menu"><span id="nav"><ul><li><a href="/">Home</a></li><li><a href="/projects">Projects</a></li></ul></span><br><span id="actions"><ul><li><a class="icon" href="/2020/01/07/How-to-speed-up-npm-install-in-continuous-integration/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$(&quot;#i-prev&quot;).toggle()" onmouseout="$(&quot;#i-prev&quot;).toggle()"></i></a></li><li><a class="icon" href="/2019/12/17/Create-newsletter-with-firebase-and-angular/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$(&quot;#i-next&quot;).toggle()" onmouseout="$(&quot;#i-next&quot;).toggle()"></i></a></li><li><a class="icon" href="#" onclick="$(&quot;html, body&quot;).animate({scrollTop:0},&quot;fast&quot;)"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$(&quot;#i-top&quot;).toggle()" onmouseout="$(&quot;#i-top&quot;).toggle()"></i></a></li><li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$(&quot;#i-share&quot;).toggle()" onmouseout="$(&quot;#i-share&quot;).toggle()" onclick="return $(&quot;#share&quot;).toggle(),!1"></i></a></li></ul><span id="i-prev" class="info" style="display:none">Previous post</span> <span id="i-next" class="info" style="display:none">Next post</span> <span id="i-top" class="info" style="display:none">Back to top</span> <span id="i-share" class="info" style="display:none">Share post</span></span><br><div id="share" style="display:none"><link rel="stylesheet" href="/css/prism.css" media="none" onload="&quot;all&quot;!=media&amp;&amp;(media=&quot;all&quot;)"><noscript><link rel="stylesheet" href="/css/prism.css"></noscript><link rel="stylesheet" href="/css/prism-line-numbers.css" media="none" onload="&quot;all&quot;!=media&amp;&amp;(media=&quot;all&quot;)"><noscript><link rel="stylesheet" href="/css/prism-line-numbers.css"></noscript><ul><li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://studiolacosanostra.github.io/2020/01/06/How-to-publish-an-Android-App-Bundle-to-Google-Play-Console/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-facebook" aria-hidden="true"></i></a></li><li><a class="icon" href="https://twitter.com/share?url=https://studiolacosanostra.github.io/2020/01/06/How-to-publish-an-Android-App-Bundle-to-Google-Play-Console/&amp;text=How to publish an Android App Bundle to Google Play Console" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li><li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://studiolacosanostra.github.io/2020/01/06/How-to-publish-an-Android-App-Bundle-to-Google-Play-Console/&amp;title=How to publish an Android App Bundle to Google Play Console" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://studiolacosanostra.github.io/2020/01/06/How-to-publish-an-Android-App-Bundle-to-Google-Play-Console/&amp;is_video=false&amp;description=How to publish an Android App Bundle to Google Play Console" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-pinterest" aria-hidden="true"></i></a></li><li><a class="icon" href="mailto:?subject=How to publish an Android App Bundle to Google Play Console&amp;body=Check out this article: https://studiolacosanostra.github.io/2020/01/06/How-to-publish-an-Android-App-Bundle-to-Google-Play-Console/"><i class="fas fa-envelope" aria-hidden="true"></i></a></li><li><a class="icon" href="https://getpocket.com/save?url=https://studiolacosanostra.github.io/2020/01/06/How-to-publish-an-Android-App-Bundle-to-Google-Play-Console/&amp;title=How to publish an Android App Bundle to Google Play Console" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-get-pocket" aria-hidden="true"></i></a></li><li><a class="icon" href="http://reddit.com/submit?url=https://studiolacosanostra.github.io/2020/01/06/How-to-publish-an-Android-App-Bundle-to-Google-Play-Console/&amp;title=How to publish an Android App Bundle to Google Play Console" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-reddit" aria-hidden="true"></i></a></li><li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://studiolacosanostra.github.io/2020/01/06/How-to-publish-an-Android-App-Bundle-to-Google-Play-Console/&amp;title=How to publish an Android App Bundle to Google Play Console" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-stumbleupon" aria-hidden="true"></i></a></li><li><a class="icon" href="http://digg.com/submit?url=https://studiolacosanostra.github.io/2020/01/06/How-to-publish-an-Android-App-Bundle-to-Google-Play-Console/&amp;title=How to publish an Android App Bundle to Google Play Console" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-digg" aria-hidden="true"></i></a></li><li><a class="icon" href="http://www.tumblr.com/share/link?url=https://studiolacosanostra.github.io/2020/01/06/How-to-publish-an-Android-App-Bundle-to-Google-Play-Console/&amp;name=How to publish an Android App Bundle to Google Play Console&amp;description=" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-tumblr" aria-hidden="true"></i></a></li></ul></div><div id="toc"></div></span></div><div class="content index py4"><article class="post"><header><link rel="stylesheet" href="/css/prism.css" media="none" onload="&quot;all&quot;!=media&amp;&amp;(media=&quot;all&quot;)"><noscript><link rel="stylesheet" href="/css/prism.css"></noscript><link rel="stylesheet" href="/css/prism-line-numbers.css" media="none" onload="&quot;all&quot;!=media&amp;&amp;(media=&quot;all&quot;)"><noscript><link rel="stylesheet" href="/css/prism-line-numbers.css"></noscript><h1 class="posttitle">How to publish an Android App Bundle to Google Play Console</h1><div class="meta"><div class="postdate"><time datetime="2020-01-06T16:00:00.000Z">2020-01-06</time></div><div class="article-tag"><i class="fas fa-tag"></i> <a class="tag-link" href="/tags/aab/">aab</a>, <a class="tag-link" href="/tags/android/">android</a>, <a class="tag-link" href="/tags/cordova/">cordova</a>, <a class="tag-link" href="/tags/google-play/">google play</a>, <a class="tag-link" href="/tags/nodejs/">nodejs</a>, <a class="tag-link" href="/tags/npm/">npm</a></div></div></header><img class="image" src="/2020/01/06/How-to-publish-an-Android-App-Bundle-to-Google-Play-Console/title-image.png" alt="How to publish an Android App Bundle to Google Play Console" loading="lazy"><div class="new-website">See my new page. You will read new interesting posts about <a href="https://nolife.cyou/" rel="external nofollow noopener noreferrer" target="_blank">website programming, machine learning, continuous integration or problems with creating simple 2d games.</a></div><div class="content"><p>For those who do not want to get into the program, but only want to use it in their project.<br>Then I invite you to the finished package on NPM: <a href="https://www.npmjs.com/package/publish-aab-google-play" rel="external nofollow noopener noreferrer" target="_blank">publish-aab-google-play</a></p><p>Quite recently Google Play has introduced a new application format <code>.aab</code>. It gives a much smaller application size than the previous <code>.apk</code>. After some time, cordova also began to support this new format when building the release, but unfortunately <code>playup</code>, a program to send apk, which I used for a long time to update applications in Google Play. It doesn’t work with the new Android App Bundle format :(. I started looking for another program that will be able to send <code>.aab</code>. With the resignation I finished searching on a few endless scripts using googleapis. I decided that no one has written such a program in node.js yet, so I decided that it’s a good opportunity to create myself. For this purpose, I used the above mentioned <code>googleapis</code> and <code>commander</code> to handle terminal arguments.</p><p><code>index.ts</code></p><pre class="line-numbers language-typescript"><code class="language-typescript"><span class="token keyword">import</span> <span class="token punctuation">{</span> ReadStream<span class="token punctuation">,</span> createReadStream <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"fs"</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> google <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"googleapis"</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">ThenArg<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token class-name">PromiseLike<span class="token operator">&lt;</span>infer <span class="token constant">U</span><span class="token operator">&gt;</span></span> <span class="token operator">?</span> <span class="token constant">U</span> <span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">getClient</span> <span class="token operator">=</span> <span class="token punctuation">(</span>keyFile<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
  google<span class="token punctuation">.</span>auth<span class="token punctuation">.</span><span class="token function">getClient</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    keyFile<span class="token punctuation">,</span>
    scopes<span class="token operator">:</span> <span class="token string">"https://www.googleapis.com/auth/androidpublisher"</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">getAndroidPublisher</span> <span class="token operator">=</span> <span class="token punctuation">(</span>
  client<span class="token operator">:</span> ThenArg<span class="token operator">&lt;</span>ReturnType<span class="token operator">&lt;</span><span class="token keyword">typeof</span> getClient<span class="token operator">&gt;&gt;</span><span class="token punctuation">,</span>
  packageName<span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
  google<span class="token punctuation">.</span><span class="token function">androidpublisher</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    version<span class="token operator">:</span> <span class="token string">"v3"</span><span class="token punctuation">,</span>
    auth<span class="token operator">:</span> client<span class="token punctuation">,</span>
    params<span class="token operator">:</span> <span class="token punctuation">{</span>
      packageName
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">startEdit</span> <span class="token operator">=</span> <span class="token punctuation">(</span>
  androidPublisher<span class="token operator">:</span> ReturnType<span class="token operator">&lt;</span><span class="token keyword">typeof</span> getAndroidPublisher<span class="token operator">&gt;</span><span class="token punctuation">,</span>
  id<span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
  androidPublisher<span class="token punctuation">.</span>edits<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    requestBody<span class="token operator">:</span> <span class="token punctuation">{</span>
      id<span class="token punctuation">,</span>
      expiryTimeSeconds<span class="token operator">:</span> <span class="token string">"600"</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">upload</span> <span class="token operator">=</span> <span class="token punctuation">(</span>
  androidPublisher<span class="token operator">:</span> ReturnType<span class="token operator">&lt;</span><span class="token keyword">typeof</span> getAndroidPublisher<span class="token operator">&gt;</span><span class="token punctuation">,</span>
  editId<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  packageName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  aab<span class="token operator">:</span> ReadStream
<span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
  androidPublisher<span class="token punctuation">.</span>edits<span class="token punctuation">.</span>bundles<span class="token punctuation">.</span><span class="token function">upload</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    editId<span class="token punctuation">,</span>
    packageName<span class="token punctuation">,</span>
    media<span class="token operator">:</span> <span class="token punctuation">{</span>
      mimeType<span class="token operator">:</span> <span class="token string">"application/octet-stream"</span><span class="token punctuation">,</span>
      body<span class="token operator">:</span> aab
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">setTrack</span> <span class="token operator">=</span> <span class="token punctuation">(</span>
  androidPublisher<span class="token operator">:</span> ReturnType<span class="token operator">&lt;</span><span class="token keyword">typeof</span> getAndroidPublisher<span class="token operator">&gt;</span><span class="token punctuation">,</span>
  editId<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  packageName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  track<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  versionCode<span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
  androidPublisher<span class="token punctuation">.</span>edits<span class="token punctuation">.</span>tracks<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    editId<span class="token punctuation">,</span>
    track<span class="token operator">:</span> track<span class="token punctuation">,</span>
    packageName<span class="token punctuation">,</span>
    requestBody<span class="token operator">:</span> <span class="token punctuation">{</span>
      track<span class="token operator">:</span> track<span class="token punctuation">,</span>
      releases<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          status<span class="token operator">:</span> <span class="token string">"completed"</span><span class="token punctuation">,</span>
          versionCodes<span class="token operator">:</span> <span class="token punctuation">[</span>versionCode<span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">commit</span> <span class="token operator">=</span> <span class="token punctuation">(</span>
  androidPublisher<span class="token operator">:</span> ReturnType<span class="token operator">&lt;</span><span class="token keyword">typeof</span> getAndroidPublisher<span class="token operator">&gt;</span><span class="token punctuation">,</span>
  editId<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  packageName<span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
  androidPublisher<span class="token punctuation">.</span>edits<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    editId<span class="token punctuation">,</span>
    packageName
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">getAABStream</span> <span class="token operator">=</span> <span class="token punctuation">(</span>filePath<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">createReadStream</span><span class="token punctuation">(</span>filePath<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">getId</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">String</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">SchemaPublish</span> <span class="token punctuation">{</span>
  keyFile<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  packageName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  aabFile<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  track<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">publish</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  keyFile<span class="token punctuation">,</span>
  packageName<span class="token punctuation">,</span>
  aabFile<span class="token punctuation">,</span>
  track
<span class="token punctuation">}</span><span class="token operator">:</span> SchemaPublish<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> client <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">getClient</span><span class="token punctuation">(</span>keyFile<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> stream <span class="token operator">=</span> <span class="token function">getAABStream</span><span class="token punctuation">(</span>aabFile<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> androidPublisher <span class="token operator">=</span> <span class="token function">getAndroidPublisher</span><span class="token punctuation">(</span>client<span class="token punctuation">,</span> packageName<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> id <span class="token operator">=</span> <span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> edit <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">startEdit</span><span class="token punctuation">(</span>androidPublisher<span class="token punctuation">,</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> editId <span class="token operator">=</span> <span class="token function">String</span><span class="token punctuation">(</span>edit<span class="token punctuation">.</span>data<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> bundle <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">upload</span><span class="token punctuation">(</span>androidPublisher<span class="token punctuation">,</span> editId<span class="token punctuation">,</span> packageName<span class="token punctuation">,</span> stream<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>
    bundle<span class="token punctuation">.</span>data<span class="token punctuation">.</span>versionCode <span class="token operator">===</span> <span class="token keyword">undefined</span> <span class="token operator">||</span>
    bundle<span class="token punctuation">.</span>data<span class="token punctuation">.</span>versionCode <span class="token operator">===</span> <span class="token keyword">null</span>
  <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">"Bundle versionCode cannot be undefined or null"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">await</span> <span class="token function">setTrack</span><span class="token punctuation">(</span>
    androidPublisher<span class="token punctuation">,</span>
    editId<span class="token punctuation">,</span>
    packageName<span class="token punctuation">,</span>
    track<span class="token punctuation">,</span>
    <span class="token function">String</span><span class="token punctuation">(</span>bundle<span class="token punctuation">.</span>data<span class="token punctuation">.</span>versionCode<span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> <span class="token function">commit</span><span class="token punctuation">(</span>androidPublisher<span class="token punctuation">,</span> editId<span class="token punctuation">,</span> packageName<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p><code>bin.ts</code></p><pre class="line-numbers language-typescript"><code class="language-typescript"><span class="token keyword">import</span> <span class="token punctuation">{</span> join <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"path"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> program <span class="token keyword">from</span> <span class="token string">"commander"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> publish <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./index'</span><span class="token punctuation">;</span>

program
  <span class="token punctuation">.</span><span class="token function">description</span><span class="token punctuation">(</span><span class="token string">"Publish Android App Bundle to Google Play"</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">requiredOption</span><span class="token punctuation">(</span><span class="token string">"-k, --keyFile &lt;path&gt;"</span><span class="token punctuation">,</span> <span class="token string">"Set google api json key file"</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">requiredOption</span><span class="token punctuation">(</span><span class="token string">"-p, --packageName &lt;name&gt;"</span><span class="token punctuation">,</span> <span class="token string">"Set package name (com.some.app)"</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">requiredOption</span><span class="token punctuation">(</span><span class="token string">"-a, --aabFile &lt;path&gt;"</span><span class="token punctuation">,</span> <span class="token string">"Set path to .aab file"</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">requiredOption</span><span class="token punctuation">(</span>
    <span class="token string">"-t, --track &lt;track&gt;"</span><span class="token punctuation">,</span>
    <span class="token string">"Set track (production, beta, alpha...)"</span>
  <span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">option</span><span class="token punctuation">(</span><span class="token string">"-e, --exit"</span><span class="token punctuation">,</span> <span class="token string">"Exit on error with error code 1."</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>argv<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">publish</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  keyFile<span class="token operator">:</span> <span class="token function">join</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span><span class="token function">cwd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> program<span class="token punctuation">.</span>keyFile<span class="token punctuation">)</span><span class="token punctuation">,</span>
  packageName<span class="token operator">:</span> program<span class="token punctuation">.</span>packageName<span class="token punctuation">,</span>
  aabFile<span class="token operator">:</span> <span class="token function">join</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span><span class="token function">cwd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> program<span class="token punctuation">.</span>aabFile<span class="token punctuation">)</span><span class="token punctuation">,</span>
  track<span class="token operator">:</span> program<span class="token punctuation">.</span>track
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Publish complete.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span>error<span class="token operator">:</span> Error<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
  process<span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span>program<span class="token punctuation">.</span>exit <span class="token operator">?</span> <span class="token number">1</span> <span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>The program works like a <code>playup</code>. We provide the path to the api key from google, the name of the package (here it’s extra, but maybe in the future I’ll somehow pull the name out of the .aab), the path to <code>.aab</code> and of course the track our application is supposed to run on (alpha, beta, internal). Additionally, after adding the argument <code>--exit</code> after an error, the program returns 1 as an error code, useful for how to create continous integration and we want to be warned if the program ended up working correctly.</p><p>If you’re interested in integrating the library in your program, below is an example of use.</p><pre class="line-numbers language-typescript"><code class="language-typescript"><span class="token keyword">import</span> <span class="token punctuation">{</span> publish <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"publish-aab-google-play"</span><span class="token punctuation">;</span>

<span class="token function">publish</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  keyFile<span class="token operator">:</span> <span class="token string">"./api-publish.json"</span><span class="token punctuation">,</span>
  packageName<span class="token operator">:</span> <span class="token string">"com.laCosaNostra.FiveHundredAndTwelve2"</span><span class="token punctuation">,</span>
  aabFile<span class="token operator">:</span> <span class="token string">"./platforms/android/app/build/outputs/bundle/release/app.aab"</span><span class="token punctuation">,</span>
  track<span class="token operator">:</span> <span class="token string">"beta"</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"Success"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span>error <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div><div>Word count: 680</div></article><div class="newsletter-form"><p><b>Want to know more and be immediately informed about new posts?</b></p><p>Let's stay in touch and leave your email:</p><newsletter-subscribe-form newsletter="f4bac83a-d13d-4d9a-91d1-84e66abb6176"></newsletter-subscribe-form></div><div class="blog-post-comments"><div id="disqus_thread"><noscript>Please enable JavaScript to view the comments.</noscript></div></div>Related posts:<ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-img"><img src="/2020/01/07/How-to-speed-up-npm-install-in-continuous-integration/title-image.png" loading="lazy"></div><div class="popular-posts-title"><h3><a href="/2020/01/07/How-to-speed-up-npm-install-in-continuous-integration/" title="How to speed up npm install in continuous integration" rel="bookmark">How to speed up npm install in continuous integration</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-img"><img src="/2019/03/11/VSCode-NVM-bin-bash-npm-command-not-found/title-image.png" loading="lazy"></div><div class="popular-posts-title"><h3><a href="/2019/03/11/VSCode-NVM-bin-bash-npm-command-not-found/" title="VSCode: NVM /bin/bash: npm: command not found" rel="bookmark">VSCode: NVM /bin/bash: npm: command not found</a></h3></div><div class="popular-posts-excerpt"><p></p><p><em>When you want to run a task but you get an adventure with <code>bash</code></em><br></p><p></p></div></li><li class="popular-posts-item"><div class="popular-posts-img"><img src="/2019/07/29/Cordova-Setup-Android-SDK-on-Ubuntu/title-image.png" loading="lazy"></div><div class="popular-posts-title"><h3><a href="/2019/07/29/Cordova-Setup-Android-SDK-on-Ubuntu/" title="Cordova - Setup Android SDK on Ubuntu" rel="bookmark">Cordova - Setup Android SDK on Ubuntu</a></h3></div><div class="popular-posts-excerpt"><p></p><p>If you’re looking for a simple instruction on how to run Cordova project for the first time on an Android system, you’ve just found it.<br></p><p></p></div></li><li class="popular-posts-item"><div class="popular-posts-img"><img src="/2019/07/11/Automate-blog-posts-publishing-on-Github-Pages-with-Travis/title-image.png" loading="lazy"></div><div class="popular-posts-title"><h3><a href="/2019/07/11/Automate-blog-posts-publishing-on-Github-Pages-with-Travis/" title="Automate blog posts publishing on Github Pages with Travis" rel="bookmark">Automate blog posts publishing on Github Pages with Travis</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-img"><img src="/2019/03/26/Automate-electron-app-release-build-on-github-with-Travis-CI/title-image.png" loading="lazy"></div><div class="popular-posts-title"><h3><a href="/2019/03/26/Automate-electron-app-release-build-on-github-with-Travis-CI/" title="Automate electron app release build on github with Travis CI" rel="bookmark">Automate electron app release build on github with Travis CI</a></h3></div><div class="popular-posts-excerpt"><p></p><p><em>Run a remotely build project on three systems by tagging the commit.</em><br></p><p></p></div></li></ul><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "thumbnailUrl": "https://studiolacosanostra.github.io/2020/01/06/How-to-publish-an-Android-App-Bundle-to-Google-Play-Console/title-image.png",
  "url": "https://studiolacosanostra.github.io/2020/01/06/How-to-publish-an-Android-App-Bundle-to-Google-Play-Console/",
  "name": "How to publish an Android App Bundle to Google Play Console",
  "headline": "How to publish an Android App Bundle to Google Play Console",
  "dateCreated": "2020-12-14T13:09:52.466Z",
  "datePublished": "2020-12-14T13:09:52.466Z",
  "dateModified": "2020-12-14T13:09:52.466Z",
  "image": "https://studiolacosanostra.github.io/2020/01/06/How-to-publish-an-Android-App-Bundle-to-Google-Play-Console/title-image.png",
  "keywords": [
    "nodejs","npm","cordova","android","google play","aab"
  ],
  "mainEntityOfPage": "https://studiolacosanostra.github.io/2020/01/06/How-to-publish-an-Android-App-Bundle-to-Google-Play-Console/",
  "author": {
    "@type": "Organization",
    "name": "Studio La Cosa Nostra"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Studio La Cosa Nostra",
    "url": "https://studiolacosanostra.github.io",
    "logo": {
      "@type": "ImageObject",
      "width": "615",
      "height": "615",
      "url": "https://studiolacosanostra.github.io/images/logo.png"
    }
  }
}</script><div id="footer-post-container"><div id="footer-post"><div id="nav-footer" style="display:none"><ul><li><a href="/">Home</a></li><li><a href="/projects">Projects</a></li></ul></div><div id="toc-footer" style="display:none"></div><div id="share-footer" style="display:none"><link rel="stylesheet" href="/css/prism.css" media="none" onload="&quot;all&quot;!=media&amp;&amp;(media=&quot;all&quot;)"><noscript><link rel="stylesheet" href="/css/prism.css"></noscript><link rel="stylesheet" href="/css/prism-line-numbers.css" media="none" onload="&quot;all&quot;!=media&amp;&amp;(media=&quot;all&quot;)"><noscript><link rel="stylesheet" href="/css/prism-line-numbers.css"></noscript><ul><li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://studiolacosanostra.github.io/2020/01/06/How-to-publish-an-Android-App-Bundle-to-Google-Play-Console/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li><li><a class="icon" href="https://twitter.com/share?url=https://studiolacosanostra.github.io/2020/01/06/How-to-publish-an-Android-App-Bundle-to-Google-Play-Console/&amp;text=How to publish an Android App Bundle to Google Play Console" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li><li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://studiolacosanostra.github.io/2020/01/06/How-to-publish-an-Android-App-Bundle-to-Google-Play-Console/&amp;title=How to publish an Android App Bundle to Google Play Console" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li><li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://studiolacosanostra.github.io/2020/01/06/How-to-publish-an-Android-App-Bundle-to-Google-Play-Console/&amp;is_video=false&amp;description=How to publish an Android App Bundle to Google Play Console" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li><li><a class="icon" href="mailto:?subject=How to publish an Android App Bundle to Google Play Console&amp;body=Check out this article: https://studiolacosanostra.github.io/2020/01/06/How-to-publish-an-Android-App-Bundle-to-Google-Play-Console/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li><li><a class="icon" href="https://getpocket.com/save?url=https://studiolacosanostra.github.io/2020/01/06/How-to-publish-an-Android-App-Bundle-to-Google-Play-Console/&amp;title=How to publish an Android App Bundle to Google Play Console" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li><li><a class="icon" href="http://reddit.com/submit?url=https://studiolacosanostra.github.io/2020/01/06/How-to-publish-an-Android-App-Bundle-to-Google-Play-Console/&amp;title=How to publish an Android App Bundle to Google Play Console" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li><li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://studiolacosanostra.github.io/2020/01/06/How-to-publish-an-Android-App-Bundle-to-Google-Play-Console/&amp;title=How to publish an Android App Bundle to Google Play Console" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li><li><a class="icon" href="http://digg.com/submit?url=https://studiolacosanostra.github.io/2020/01/06/How-to-publish-an-Android-App-Bundle-to-Google-Play-Console/&amp;title=How to publish an Android App Bundle to Google Play Console" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li><li><a class="icon" href="http://www.tumblr.com/share/link?url=https://studiolacosanostra.github.io/2020/01/06/How-to-publish-an-Android-App-Bundle-to-Google-Play-Console/&amp;name=How to publish an Android App Bundle to Google Play Console&amp;description=" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li></ul></div><div id="actions-footer"><a id="menu" class="icon" href="#" onclick="return $(&quot;#nav-footer&quot;).toggle(),!1"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a> <a id="toc" class="icon" href="#" onclick="return $(&quot;#toc-footer&quot;).toggle(),!1"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a> <a id="share" class="icon" href="#" onclick="return $(&quot;#share-footer&quot;).toggle(),!1"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a> <a id="top" style="display:none" class="icon" href="#" onclick="$(&quot;html, body&quot;).animate({scrollTop:0},&quot;fast&quot;)"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></div></div></div><footer id="footer"><div class="footer-left">Copyright © 2021 Studio La Cosa Nostra | Words: 14.8k</div><div class="footer-right"><nav><ul><li><a href="/">Home</a></li><li><a href="/projects">Projects</a></li><li><a href="/privacy-policy.html">Privacy Policy</a></li></ul></nav></div></footer></div><link rel="stylesheet" href="/lib/font-awesome/css/all.min.css" media="none" onload="&quot;all&quot;!=media&amp;&amp;(media=&quot;all&quot;)"><noscript><link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"></noscript><link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css" media="none" onload="&quot;all&quot;!=media&amp;&amp;(media=&quot;all&quot;)"><noscript><link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css"></noscript><script src="/lib/jquery/jquery.min.js"></script><script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script><script>$(document).ready(function () {
    document.querySelectorAll('article li img, article p img, article td img').forEach((element) => {
      const src = element.getAttribute('src');
      element.addEventListener('click', (e) => {
        e.preventDefault();
        if (window.trackOutboundLink) {
          trackOutboundLink(src);
        }
        window.open(src, "_blank");
      });
    });
  });</script><script src="/js/main.js"></script><script type="text/javascript">var disqus_shortname="studio-la-cosa-nostra";!function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="//"+disqus_shortname+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)}()</script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/studioLaCosaNostra/cookie-consent@latest/dist/cookie-consent/cookie-consent.js"></script><script async="" type="text/javascript" src="https://cdn.jsdelivr.net/npm/@email-newsletter/newsletter-subscribe-form@0.0.9/custom-element/main-es5.js"></script><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/@angular/material@8.1.0/prebuilt-themes/indigo-pink.css" rel="stylesheet"><script type="application/ld+json">{
      "@context": "http://schema.org",
      "@type": "WebSite",
      "url": "https://studiolacosanostra.github.io",
      "name": "Studio La cosa nostra dev blog"
    }</script><script type="application/ld+json">{
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Studio La cosa nostra dev blog",
        "email": "studiolacosanostra@gmail.com",
        "url": "https://studiolacosanostra.github.io",
        "sameAs": [
          "https://www.facebook.com/studiolacosanostra/",
          "https://twitter.com/la_cosa_nostrai",
          "https://github.com/studioLaCosaNostra",
          "https://play.google.com/store/apps/developer?id=La+cosa+nostra",
          "https://www.youtube.com/channel/UCTCoOqyugQFUTX1it84LkRA",
          "https://www.linkedin.com/company/studio-la-cosa-nostra/"
        ]
      }</script></body></html>