<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta id="viewport" name="viewport" content="user-scalable=no, initial-scale=1" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *;" />
    <title>512 - Number puzzle game</title>
<link href="css/main.419fe90b77132eb3dd1c.css" rel="stylesheet"></head>

<body>
  <div class="container">
    <div class="canvas"></div>
  </div>
<script type="text/javascript" src="js/main.0908cc3d1293c9d8c745.js"></script></body>

</html>

