<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="HandheldFriendly" content="True"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5"><meta name="msvalidate.01" content="292663BA216F36D83E3C5B19B43A0BA1"><meta name="description" content="Find out how to easily create libraries in Angular and transform them into web-components."><meta name="keywords" content="angular,angular elements,web components,web-component,cookie,travis,npm"><meta property="og:type" content="article"><meta property="og:title" content="Build a reusable Angular library and web component"><meta property="og:url" content="https://studiolacosanostra.github.io/2019/07/19/Build-a-reusable-Angular-library-and-web-component/index.html"><meta property="og:site_name" content="Studio La cosa nostra dev blog"><meta property="og:description" content="Find out how to easily create libraries in Angular and transform them into web-components."><meta property="og:locale" content="en"><meta property="og:image" content="https://studiolacosanostra.github.io/2019/07/19/Build-a-reusable-Angular-library-and-web-component/title-image.png"><meta property="og:updated_time" content="2019-11-22T21:54:10.436Z"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Build a reusable Angular library and web component"><meta name="twitter:description" content="Find out how to easily create libraries in Angular and transform them into web-components."><meta name="twitter:image" content="https://studiolacosanostra.github.io/2019/07/19/Build-a-reusable-Angular-library-and-web-component/title-image.png"><meta name="twitter:creator" content="@la_cosa_nostrai"><meta name="twitter:site" content="https://studiolacosanostra.github.io/2019/07/19/Build-a-reusable-Angular-library-and-web-component/"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><title>Build a reusable Angular library and web component</title><link rel="stylesheet" href="/css/style.css" media="none" onload="&quot;all&quot;!=media&amp;&amp;(media=&quot;all&quot;)"><noscript><link rel="stylesheet" href="/css/style.css"></noscript><link rel="stylesheet" href="/css/rtl.css" media="none" onload="&quot;all&quot;!=media&amp;&amp;(media=&quot;all&quot;)"><noscript><link rel="stylesheet" href="/css/rtl.css"></noscript><link rel="amphtml" href="https://studiolacosanostra.github.io/2019/07/19/Build-a-reusable-Angular-library-and-web-component/amp/index.html"><script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle=window.adsbygoogle||[]).push({google_ad_client:"ca-pub-7811559275890870",enable_page_level_ads:!0})</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-133020393-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-133020393-1")</script><meta name="google-site-verification" content="M3LE90r-9Zi3bh6WJc9u3Dv4Y4iN5uAbCLOoKKB5STg"><meta name="yandex-verification" content="d79c4ffd80f4db16"><meta name="monetization" content="$coil.xrptipbot.com/-LgHcPIpRjOKFZ99hUWsgg"><meta name="p:domain_verify" content="f40f638a911806fcc1b1d6ce99ecd6ff"><link rel="canonical" href="https://studiolacosanostra.github.io/2019/07/19/Build-a-reusable-Angular-library-and-web-component/"><link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/css/prism.css" media="none" onload="&quot;all&quot;!=media&amp;&amp;(media=&quot;all&quot;)"><noscript><link rel="stylesheet" href="/css/prism.css"></noscript><link rel="stylesheet" href="/css/prism-line-numbers.css" media="none" onload="&quot;all&quot;!=media&amp;&amp;(media=&quot;all&quot;)"><noscript><link rel="stylesheet" href="/css/prism-line-numbers.css"></noscript><link rel="stylesheet" href="/css/prism.css" media="none" onload="if(media!='all')media='all'"><noscript><link rel="stylesheet" href="/css/prism.css"></noscript>
<link rel="stylesheet" href="/css/prism-line-numbers.css" media="none" onload="if(media!='all')media='all'"><noscript><link rel="stylesheet" href="/css/prism-line-numbers.css"></noscript></head><body class="max-width mx-auto px3 ltr"><cookie-consent>This site uses cookies to analyse traffic, remember your preferences, and optimise your experience. <a href="/privacy-policy.html">Learn more, read the privacy policy page.</a></cookie-consent><div id="header-post"><a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a> <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a> <a id="top-icon-tablet" href="#" onclick="$(&quot;html, body&quot;).animate({scrollTop:0},&quot;fast&quot;)" style="display:none"><i class="fas fa-chevron-up fa-lg"></i></a> <span id="menu"><span id="nav"><ul><li><a href="/">Home</a></li><li><a href="/projects">Projects</a></li></ul></span><br><span id="actions"><ul><li><a class="icon" href="/2019/07/29/Cordova-Setup-Android-SDK-on-Ubuntu/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$(&quot;#i-prev&quot;).toggle()" onmouseout="$(&quot;#i-prev&quot;).toggle()"></i></a></li><li><a class="icon" href="/2019/07/11/Automate-blog-posts-publishing-on-Github-Pages-with-Travis/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$(&quot;#i-next&quot;).toggle()" onmouseout="$(&quot;#i-next&quot;).toggle()"></i></a></li><li><a class="icon" href="#" onclick="$(&quot;html, body&quot;).animate({scrollTop:0},&quot;fast&quot;)"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$(&quot;#i-top&quot;).toggle()" onmouseout="$(&quot;#i-top&quot;).toggle()"></i></a></li><li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$(&quot;#i-share&quot;).toggle()" onmouseout="$(&quot;#i-share&quot;).toggle()" onclick="return $(&quot;#share&quot;).toggle(),!1"></i></a></li></ul><span id="i-prev" class="info" style="display:none">Previous post</span> <span id="i-next" class="info" style="display:none">Next post</span> <span id="i-top" class="info" style="display:none">Back to top</span> <span id="i-share" class="info" style="display:none">Share post</span></span><br><div id="share" style="display:none"><meta name="generator" content="Hexo 3.8.0"><link rel="stylesheet" href="/css/prism.css" media="none" onload="&quot;all&quot;!=media&amp;&amp;(media=&quot;all&quot;)"><noscript><link rel="stylesheet" href="/css/prism.css"></noscript><link rel="stylesheet" href="/css/prism-line-numbers.css" media="none" onload="&quot;all&quot;!=media&amp;&amp;(media=&quot;all&quot;)"><noscript><link rel="stylesheet" href="/css/prism-line-numbers.css"></noscript><ul><li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://studiolacosanostra.github.io/2019/07/19/Build-a-reusable-Angular-library-and-web-component/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-facebook" aria-hidden="true"></i></a></li><li><a class="icon" href="https://twitter.com/share?url=https://studiolacosanostra.github.io/2019/07/19/Build-a-reusable-Angular-library-and-web-component/&amp;text=Build a reusable Angular library and web component" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li><li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://studiolacosanostra.github.io/2019/07/19/Build-a-reusable-Angular-library-and-web-component/&amp;title=Build a reusable Angular library and web component" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://studiolacosanostra.github.io/2019/07/19/Build-a-reusable-Angular-library-and-web-component/&amp;is_video=false&amp;description=Build a reusable Angular library and web component" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-pinterest" aria-hidden="true"></i></a></li><li><a class="icon" href="mailto:?subject=Build a reusable Angular library and web component&amp;body=Check out this article: https://studiolacosanostra.github.io/2019/07/19/Build-a-reusable-Angular-library-and-web-component/"><i class="fas fa-envelope" aria-hidden="true"></i></a></li><li><a class="icon" href="https://getpocket.com/save?url=https://studiolacosanostra.github.io/2019/07/19/Build-a-reusable-Angular-library-and-web-component/&amp;title=Build a reusable Angular library and web component" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-get-pocket" aria-hidden="true"></i></a></li><li><a class="icon" href="http://reddit.com/submit?url=https://studiolacosanostra.github.io/2019/07/19/Build-a-reusable-Angular-library-and-web-component/&amp;title=Build a reusable Angular library and web component" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-reddit" aria-hidden="true"></i></a></li><li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://studiolacosanostra.github.io/2019/07/19/Build-a-reusable-Angular-library-and-web-component/&amp;title=Build a reusable Angular library and web component" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-stumbleupon" aria-hidden="true"></i></a></li><li><a class="icon" href="http://digg.com/submit?url=https://studiolacosanostra.github.io/2019/07/19/Build-a-reusable-Angular-library-and-web-component/&amp;title=Build a reusable Angular library and web component" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-digg" aria-hidden="true"></i></a></li><li><a class="icon" href="http://www.tumblr.com/share/link?url=https://studiolacosanostra.github.io/2019/07/19/Build-a-reusable-Angular-library-and-web-component/&amp;name=Build a reusable Angular library and web component&amp;description=<html><head></head><body><p>Find out how to easily create libraries in Angular and transform them into web-components.<br></p></body></html>" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-tumblr" aria-hidden="true"></i></a></li></ul></div><div id="toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Create-Angular-Project"><span class="toc-number">1.</span> <span class="toc-text">Create Angular Project</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Create-library"><span class="toc-number">2.</span> <span class="toc-text">Create library</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Create-web-component"><span class="toc-number">3.</span> <span class="toc-text">Create web-component</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Run-project"><span class="toc-number">3.1.</span> <span class="toc-text">Run project</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Build-release-web-component"><span class="toc-number">3.2.</span> <span class="toc-text">Build release web-component</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Build-on-Travis"><span class="toc-number">4.</span> <span class="toc-text">Build on Travis</span></a></li></ol></div></span></div><div class="content index py4"><article class="post"><header><meta name="generator" content="Hexo 3.8.0"><link rel="stylesheet" href="/css/prism.css" media="none" onload="&quot;all&quot;!=media&amp;&amp;(media=&quot;all&quot;)"><noscript><link rel="stylesheet" href="/css/prism.css"></noscript><link rel="stylesheet" href="/css/prism-line-numbers.css" media="none" onload="&quot;all&quot;!=media&amp;&amp;(media=&quot;all&quot;)"><noscript><link rel="stylesheet" href="/css/prism-line-numbers.css"></noscript><h1 class="posttitle">Build a reusable Angular library and web component</h1><div class="meta"><meta name="generator" content="Hexo 3.8.0"><div class="postdate"><time datetime="2019-07-19T00:00:00.000Z">2019-07-19</time></div><meta name="generator" content="Hexo 3.8.0"><meta name="generator" content="Hexo 3.8.0"><div class="article-tag"><i class="fas fa-tag"></i> <a class="tag-link" href="/tags/angular/">angular</a>, <a class="tag-link" href="/tags/angular-elements/">angular elements</a>, <a class="tag-link" href="/tags/cookie/">cookie</a>, <a class="tag-link" href="/tags/npm/">npm</a>, <a class="tag-link" href="/tags/travis/">travis</a>, <a class="tag-link" href="/tags/web-components/">web components</a>, <a class="tag-link" href="/tags/web-component/">web-component</a></div></div></header><meta name="generator" content="Hexo 3.8.0"><img class="image" src="/2019/07/19/Build-a-reusable-Angular-library-and-web-component/title-image.png" alt="Build a reusable Angular library and web component"><div class="content"><meta name="generator" content="Hexo 3.8.0"><p>Find out how to easily create libraries in Angular and transform them into web-components.<br><a id="more"></a></p><p>Below I am describing a step-by-step example of how to create libraries for reuse in Angular projects, but also thanks to Angular Elements they can be used outside of Angular. An example is my blog, where the basis is Hexo, and additional functions I write in Angular Elements and attach them to the project as ordinary HTML tags. The following steps show the creation of <code>cookie consent</code> which is visible on the blog page at the first entry and also in my app <a href="https://studiolacosanostra.github.io/apps/qr-code-generator/">qrcode generator</a></p><p><img src="/2019/07/19/Build-a-reusable-Angular-library-and-web-component/cookie-consent-view.png" alt="Cookie consent view"></p><h2 id="Create-Angular-Project"><a href="#Create-Angular-Project" class="headerlink" title="Create Angular Project"></a>Create Angular Project</h2><p>Create a new angular project in which all the codes and scripts of the project will be included.</p><pre class="line-numbers language-bash"><code class="language-bash">ng new cookie-consent
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>Go inside of project.</p><pre class="line-numbers language-bash"><code class="language-bash">cd cookie-consent
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><h2 id="Create-library"><a href="#Create-library" class="headerlink" title="Create library"></a>Create library</h2><p>Generate a library that you can use later in Angular projects.</p><pre class="line-numbers language-bash"><code class="language-bash">ng generate library @lacosanostra/ngx-cookie-consent
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>Edit <code>package.json</code></p><pre class="line-numbers language-json"><code class="language-json">{
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build-web-component": "./build.sh",
    "build-ngx-cookie-consent": "ng build @lacosanostra/ngx-cookie-consent",
    "test": "ng test",
    "test-headless": "ng test --watch=false --browsers=ChromeHeadless",
    "lint": "ng lint",
    "e2e": "ng e2e"
  }
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><ul><li><code>build-web-component</code> will generate the project as a web-component, the <code>build.sh</code> script will be given below.</li><li><code>build-ngx-cookie-consent</code> will build the Angular version of the component ready for publication in <code>npm</code>. The command is also needed for the <code>build-web-component</code> because it uses this library. While working on the new module, you can run it with the <code>watch</code> option, example: <code>npm run build-ngx-cookie-consent -- --watch</code></li><li><code>test-headless</code> was created for running tests in Travis</li></ul><p>Edit <code>projects/lacosanostra/ngx-cookie-consent/package.json</code></p><pre class="line-numbers language-json"><code class="language-json">{
  "publishConfig": {
    "access": "public"
  }
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>Adding <code>publishConfig</code> with <code>access: public</code> allows you to share the module publicly in <code>npm</code> as @organization. By default, <code>access</code> is set to <code>private</code>.</p><p>Edit <code>projects/lacosanostra/ngx-cookie-consent/src/lib/ngx-cookie-consent.module.ts</code></p><pre class="line-numbers language-typescript"><code class="language-typescript"><span class="token keyword">import</span> <span class="token punctuation">{</span> NgModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> NgxCookieConsentComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./ngx-cookie-consent.component'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> BrowserAnimationsModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/platform-browser/animations'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> MatIconModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/material/icon'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> MatButtonModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/material/button'</span><span class="token punctuation">;</span>

@<span class="token function">NgModule</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  declarations<span class="token punctuation">:</span> <span class="token punctuation">[</span>NgxCookieConsentComponent<span class="token punctuation">]</span><span class="token punctuation">,</span>
  imports<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    BrowserAnimationsModule<span class="token punctuation">,</span>
    MatIconModule<span class="token punctuation">,</span>
    MatButtonModule
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  exports<span class="token punctuation">:</span> <span class="token punctuation">[</span>NgxCookieConsentComponent<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">NgxCookieConsentModule</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>We only add <code>MatIconModule</code>, <code>MatButtonModule</code> here. I use them on the closing button.</p><p>Edit <code>projects/lacosanostra/ngx-cookie-consent/src/lib/ngx-cookie-consent.component.ts</code></p><pre class="line-numbers language-typescript"><code class="language-typescript"><span class="token keyword">import</span> <span class="token punctuation">{</span> Component<span class="token punctuation">,</span> OnInit<span class="token punctuation">,</span> HostBinding <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/core'</span><span class="token punctuation">;</span>

@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  selector<span class="token punctuation">:</span> <span class="token string">'lib-ngx-cookie-consent'</span><span class="token punctuation">,</span>
  template<span class="token punctuation">:</span> <span class="token template-string"><span class="token string">`
    &lt;div class="mat-typography cookie-consent-content"&gt;
      &lt;ng-content&gt;&lt;/ng-content&gt;
    &lt;/div&gt;
    &lt;button mat-icon-button aria-label="Close cookie consent" (click)="close()"&gt;
      &lt;mat-icon&gt;close&lt;/mat-icon&gt;
    &lt;/button&gt;
  `</span></span><span class="token punctuation">,</span>
  styleUrls<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'./ngx-cookie-consent.component.scss'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">NgxCookieConsentComponent</span> <span class="token keyword">implements</span> <span class="token class-name">OnInit</span> <span class="token punctuation">{</span>
  @<span class="token function">HostBinding</span><span class="token punctuation">(</span><span class="token string">'class.visible'</span><span class="token punctuation">)</span> visible <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token keyword">private</span> signature <span class="token operator">=</span> <span class="token string">'cookie-consent-closed'</span><span class="token punctuation">;</span>

  <span class="token keyword">public</span> <span class="token function">ngOnInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> isClosed <span class="token operator">=</span> localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>signature<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'true'</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isClosed<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>visible <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">public</span> <span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    localStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>signature<span class="token punctuation">,</span> <span class="token string">'true'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>visible <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>The main component of the entire project.</p><ul><li><code>&lt;ng-content&gt;</code> the body content is loaded here. In this case it will be information about the use of cookie, for example: <code>This site uses cookies to analyze traffic, remember your preferences, and optimize your experience.</code></li><li><code>&lt;button&gt;</code> A simple button to close our information after reading it. Usage can be seen in the methods of <code>ngOnInit()</code> where I check if I have to make a visible component on startup and <code>close()</code> which is triggered when the button is clicked. The event hides the component and updates the logical value in localStorage.</li></ul><p>Edit <code>projects/lacosanostra/ngx-cookie-consent/src/lib/ngx-cookie-consent.component.scss</code></p><pre class="line-numbers language-scss"><code class="language-scss">:host {
  display: none;
  align-items: center;

  &amp;.visible {
    display: flex;
  }

  .cookie-consent-content {
    flex-grow: 1;
  }
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>Styles needed for our element to look nice.</p><p>The library ready, our <code>lib-ngx-cookie-consent</code> can already be used in angular projects, just import the module. :) Now let’s go to convert it to a web-component.</p><h2 id="Create-web-component"><a href="#Create-web-component" class="headerlink" title="Create web-component"></a>Create web-component</h2><p>Add angular elements to project.</p><pre class="line-numbers language-bash"><code class="language-bash">ng add @angular/elements
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>Delete the unnecessary <code>app component</code> and its test.</p><pre class="line-numbers language-bash"><code class="language-bash">rm ./src/app/app.component.ts ./src/app/app.component.spec.ts
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>Edit <code>src/app/app.module.ts</code></p><pre class="line-numbers language-typescript"><code class="language-typescript"><span class="token keyword">import</span> <span class="token punctuation">{</span> BrowserModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/platform-browser'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> NgModule<span class="token punctuation">,</span> Injector <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> NgxCookieConsentModule<span class="token punctuation">,</span> NgxCookieConsentComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@lacosanostra/ngx-cookie-consent'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createCustomElement <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/elements'</span><span class="token punctuation">;</span>

@<span class="token function">NgModule</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  declarations<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  imports<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    BrowserModule<span class="token punctuation">,</span>
    NgxCookieConsentModule
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  providers<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  entryComponents<span class="token punctuation">:</span> <span class="token punctuation">[</span>NgxCookieConsentComponent<span class="token punctuation">]</span><span class="token punctuation">,</span>
  bootstrap<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">private</span> injector<span class="token punctuation">:</span> Injector</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>

  <span class="token function">ngDoBootstrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> ngElement <span class="token operator">=</span> <span class="token function">createCustomElement</span><span class="token punctuation">(</span>NgxCookieConsentComponent<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      injector<span class="token punctuation">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>injector
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    customElements<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string">'cookie-consent'</span><span class="token punctuation">,</span> ngElement<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>Now the only thing that the <strong>AppModule</strong> does is load the <code>NgxCookieConsentModule</code> module and register its component as <code>web-component</code>.</p><p>Edit <code>src/polyfills.ts</code></p><pre class="line-numbers language-typescript"><code class="language-typescript"><span class="token operator">...</span>
<span class="token comment">/***************************************************************************************************
 * APPLICATION IMPORTS
 */</span>
<span class="token keyword">import</span> <span class="token string">'@webcomponents/webcomponentsjs/custom-elements-es5-adapter.js'</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>This extra import adds us an adapter for custom elements in es5. Without it, we get errors when we running our web-component in the browser.</p><p>Edit <code>src/style.scss</code></p><pre class="line-numbers language-scss"><code class="language-scss">/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><p>Additional import of a sample theme for <strong>Angular Material</strong> components.</p><p>Edit <code>src/index.html</code></p><pre class="line-numbers language-html"><code class="language-html"><span class="token doctype">&lt;!doctype html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>en<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>utf-8<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>CookieConsent<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>base</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>/<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>viewport<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>width=device-width, initial-scale=1<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>icon<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>image/x-icon<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>favicon.ico<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>https://fonts.googleapis.com/icon?family=Material+Icons<span class="token punctuation">"</span></span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>stylesheet<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token selector">cookie-consent</span> <span class="token punctuation">{</span>
      <span class="token property">display</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cookie-consent</span><span class="token punctuation">&gt;</span></span>
    This site uses cookies to analyse traffic, remember your preferences, and optimise your experience.
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>/policy<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Learn more<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>cookie-consent</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>Now we can see how our web-component presents itself in the code on an ordinary website. Additionally, for the close button it is required to import icons from Material Design.</p><h3 id="Run-project"><a href="#Run-project" class="headerlink" title="Run project"></a>Run project</h3><p>To start the project, we will need to build the library:</p><pre class="line-numbers language-bash"><code class="language-bash">npm run build-ngx-cookie-consent
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>Then our web-component project has all the dependencies needed to start.</p><pre class="line-numbers language-bash"><code class="language-bash">npm start
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><h3 id="Build-release-web-component"><a href="#Build-release-web-component" class="headerlink" title="Build release web-component"></a>Build release web-component</h3><p>Create <code>build.sh</code><br>Give execute permission. <code>chmod +x build.sh</code></p><pre class="line-numbers language-bash"><code class="language-bash">#!/bin/bash
set -x
APP=cookie-consent
ng build $APP --prod --output-hashing=none &amp;&amp; cat dist/$APP/runtime-es5.js dist/$APP/polyfills-es5.js dist/$APP/scripts.js dist/$APP/main-es5.js &gt; dist/$APP/$APP.js
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><p>The above script builds the project and combines all the files into one, so that later it would be easier to use our web-component. The combined file is in path <code>dist/cookie-consent/cookie-consent.js</code></p><p>The final file should be added at the bottom of the body of the page where you want to use <code>&lt;cookie-consent&gt;</code>.</p><pre class="line-numbers language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text/javascript<span class="token punctuation">"</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>https://cdn.jsdelivr.net/gh/studioLaCosaNostra/cookie-consent@latest/dist/cookie-consent/cookie-consent.js<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>Add material icons to <strong>html</strong>. For the closing button to display correctly.</p><pre class="line-numbers language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>https://fonts.googleapis.com/icon?family=Material+Icons<span class="token punctuation">"</span></span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>stylesheet<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>Basically, that’s all. If you have any questions, write in a comment under the post. I will try to answer them and update the content of the article based on it.</p><p>The entire source code of the project is available on Github in the link below.</p><p><a href="https://github.com/studioLaCosaNostra/cookie-consent" rel="external nofollow noopener noreferrer" target="_blank">Cookie consent web-component repository</a></p><h2 id="Build-on-Travis"><a href="#Build-on-Travis" class="headerlink" title="Build on Travis"></a>Build on Travis</h2><p>For those who would like to not worry about upgrading their module in <code>npm registry</code> and updating <code>dist</code> later, I put a ready solution in Travis below.</p><p>Create <code>.travis.yml</code></p><pre class="line-numbers language-yml"><code class="language-yml">language: node_js

script:
  - set -e
  - npm run lint
  - npm run test-headless
  - npm run build-ngx-cookie-consent
  - npm run build-web-component
  - cd dist/lacosanostra/ngx-cookie-consent

deploy:
  - provider: npm
    skip_cleanup: true
    email: $NPM_EMAIL
    api_key: $NPM_TOKEN
    on:
      branch: master
  - provider: script
    script: ../../../.travis-commit-changes.sh
    skip_cleanup: true
    on:
      branch: master
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>Create <code>.travis-commit-changes.sh</code><br>Give execute permission. <code>chmod +x .travis-commit-changes.sh</code></p><pre class="line-numbers language-bash"><code class="language-bash">#!/bin/bash

set -x
# doc: https://www.gnu.org/software/bash/manual/html_node/The-Set-Builtin.html#The-Set-Builtin


function setup_git() {
  git config --global user.email "travis@travis-ci.org"
  git config --global user.name "Travis CI"
}

function change_to_master_branch() {
  git stash
  git checkout master
  git pull
  git stash pop
}

function commit_changes() {
  git add -A
  # Create a new commit with a custom message
  # with "[skip ci]" to avoid a build loop
  # and Travis build number for reference
  git commit -m "Travis update ($TRAVIS_BUILD_NUMBER)" -m "[skip ci]"
  return $?
}

function push_changes() {
  # Add new "origin" with access token in the git URL for authentication
  git push https://${GH_TOKEN}@github.com/$TRAVIS_REPO_SLUG master
  return $?
}

setup_git

change_to_master_branch

commit_changes

# Attempt to commit to git only if "git commit" succeeded
if [ $? -ne 0 ]; then
  echo "Cannot commit new version"
  exit $?
fi

echo "Push to GitHub"
push_changes
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>Now, after each update on the master, Travis will update <code>npm</code> if we raise the version number and also update the <code>dist</code> directory</p></div><div>Word count: 1.5k</div></article><div class="newsletter-form"><p><b>Want to know more and be immediately informed about new posts?</b></p><p>Let's stay in touch and leave your email:</p><newsletter-subscribe-form newsletter="f4bac83a-d13d-4d9a-91d1-84e66abb6176"></newsletter-subscribe-form></div><meta name="generator" content="Hexo 3.8.0"><div class="blog-post-comments"><div id="disqus_thread"><noscript>Please enable JavaScript to view the comments.</noscript></div></div>Related posts:<ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-img"><img src="/2019/04/25/How-to-deploy-a-new-application-written-in-angular-to-firebase-hosting/title-image.png"></div><div class="popular-posts-title"><h3><a href="/2019/04/25/How-to-deploy-a-new-application-written-in-angular-to-firebase-hosting/" title="How to deploy a new application written in angular to firebase hosting" rel="bookmark">How to deploy a new application written in angular to firebase hosting</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-img"><img src="/2019/02/18/Angular-Custom-class-decorator-Force-OnInit-OnDestroy-implementation/title-image.png"></div><div class="popular-posts-title"><h3><a href="/2019/02/18/Angular-Custom-class-decorator-Force-OnInit-OnDestroy-implementation/" title="Angular: Custom class decorator. Force OnInit, OnDestroy implementation." rel="bookmark">Angular: Custom class decorator. Force OnInit, OnDestroy implementation.</a></h3></div><div class="popular-posts-excerpt"><p></p><meta name="generator" content="Hexo 3.8.0"><p>How to create a good decorator in angular.<br></p><p></p></div></li><li class="popular-posts-item"><div class="popular-posts-img"><img src="/2019/09/14/Angular-Zone-WebSocket-Change-detection-Nightmare/title-image.png"></div><div class="popular-posts-title"><h3><a href="/2019/09/14/Angular-Zone-WebSocket-Change-detection-Nightmare/" title="Angular, Zone, WebSocket  === Change detection Nightmare" rel="bookmark">Angular, Zone, WebSocket === Change detection Nightmare</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-img"><img src="/2019/04/02/Angular-async-pipe-does-not-work-in-the-electron/title-image.png"></div><div class="popular-posts-title"><h3><a href="/2019/04/02/Angular-async-pipe-does-not-work-in-the-electron/" title="Angular async pipe does not work in the electron" rel="bookmark">Angular async pipe does not work in the electron</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-img"><img src="/2019/04/03/Deploy-angular-application-to-now-sh/title-image.png"></div><div class="popular-posts-title"><h3><a href="/2019/04/03/Deploy-angular-application-to-now-sh/" title="Deploy angular application to now.sh" rel="bookmark">Deploy angular application to now.sh</a></h3></div></li></ul><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "thumbnailUrl": "https://studiolacosanostra.github.io/2019/07/19/Build-a-reusable-Angular-library-and-web-component/title-image.png",
  "url": "https://studiolacosanostra.github.io/2019/07/19/Build-a-reusable-Angular-library-and-web-component/",
  "name": "Build a reusable Angular library and web component",
  "headline": "Build a reusable Angular library and web component",
  "dateCreated": "2019-11-22T21:54:10.436Z",
  "datePublished": "2019-11-22T21:54:10.436Z",
  "dateModified": "2019-11-22T21:54:10.436Z",
  "image": "https://studiolacosanostra.github.io/2019/07/19/Build-a-reusable-Angular-library-and-web-component/title-image.png",
  "keywords": [
    "angular","angular elements","web components","web-component","cookie","travis","npm"
  ],
  "mainEntityOfPage": "https://studiolacosanostra.github.io/2019/07/19/Build-a-reusable-Angular-library-and-web-component/",
  "author": {
    "@type": "Organization",
    "name": "Studio La Cosa Nostra"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Studio La Cosa Nostra",
    "url": "https://studiolacosanostra.github.io",
    "logo": {
      "@type": "ImageObject",
      "width": "615",
      "height": "615",
      "url": "https://studiolacosanostra.github.io/images/logo.png"
    }
  }
}</script><div id="footer-post-container"><div id="footer-post"><div id="nav-footer" style="display:none"><ul><li><a href="/">Home</a></li><li><a href="/projects">Projects</a></li></ul></div><div id="toc-footer" style="display:none"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Create-Angular-Project"><span class="toc-number">1.</span> <span class="toc-text">Create Angular Project</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Create-library"><span class="toc-number">2.</span> <span class="toc-text">Create library</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Create-web-component"><span class="toc-number">3.</span> <span class="toc-text">Create web-component</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Run-project"><span class="toc-number">3.1.</span> <span class="toc-text">Run project</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Build-release-web-component"><span class="toc-number">3.2.</span> <span class="toc-text">Build release web-component</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Build-on-Travis"><span class="toc-number">4.</span> <span class="toc-text">Build on Travis</span></a></li></ol></div><div id="share-footer" style="display:none"><meta name="generator" content="Hexo 3.8.0"><link rel="stylesheet" href="/css/prism.css" media="none" onload="&quot;all&quot;!=media&amp;&amp;(media=&quot;all&quot;)"><noscript><link rel="stylesheet" href="/css/prism.css"></noscript><link rel="stylesheet" href="/css/prism-line-numbers.css" media="none" onload="&quot;all&quot;!=media&amp;&amp;(media=&quot;all&quot;)"><noscript><link rel="stylesheet" href="/css/prism-line-numbers.css"></noscript><ul><li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://studiolacosanostra.github.io/2019/07/19/Build-a-reusable-Angular-library-and-web-component/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li><li><a class="icon" href="https://twitter.com/share?url=https://studiolacosanostra.github.io/2019/07/19/Build-a-reusable-Angular-library-and-web-component/&amp;text=Build a reusable Angular library and web component" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li><li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://studiolacosanostra.github.io/2019/07/19/Build-a-reusable-Angular-library-and-web-component/&amp;title=Build a reusable Angular library and web component" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li><li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://studiolacosanostra.github.io/2019/07/19/Build-a-reusable-Angular-library-and-web-component/&amp;is_video=false&amp;description=Build a reusable Angular library and web component" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li><li><a class="icon" href="mailto:?subject=Build a reusable Angular library and web component&amp;body=Check out this article: https://studiolacosanostra.github.io/2019/07/19/Build-a-reusable-Angular-library-and-web-component/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li><li><a class="icon" href="https://getpocket.com/save?url=https://studiolacosanostra.github.io/2019/07/19/Build-a-reusable-Angular-library-and-web-component/&amp;title=Build a reusable Angular library and web component" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li><li><a class="icon" href="http://reddit.com/submit?url=https://studiolacosanostra.github.io/2019/07/19/Build-a-reusable-Angular-library-and-web-component/&amp;title=Build a reusable Angular library and web component" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li><li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://studiolacosanostra.github.io/2019/07/19/Build-a-reusable-Angular-library-and-web-component/&amp;title=Build a reusable Angular library and web component" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li><li><a class="icon" href="http://digg.com/submit?url=https://studiolacosanostra.github.io/2019/07/19/Build-a-reusable-Angular-library-and-web-component/&amp;title=Build a reusable Angular library and web component" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li><li><a class="icon" href="http://www.tumblr.com/share/link?url=https://studiolacosanostra.github.io/2019/07/19/Build-a-reusable-Angular-library-and-web-component/&amp;name=Build a reusable Angular library and web component&amp;description=<html><head></head><body><p>Find out how to easily create libraries in Angular and transform them into web-components.<br></p></body></html>" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li></ul></div><div id="actions-footer"><a id="menu" class="icon" href="#" onclick="return $(&quot;#nav-footer&quot;).toggle(),!1"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a> <a id="toc" class="icon" href="#" onclick="return $(&quot;#toc-footer&quot;).toggle(),!1"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a> <a id="share" class="icon" href="#" onclick="return $(&quot;#share-footer&quot;).toggle(),!1"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a> <a id="top" style="display:none" class="icon" href="#" onclick="$(&quot;html, body&quot;).animate({scrollTop:0},&quot;fast&quot;)"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></div></div></div><footer id="footer"><div class="footer-left">Copyright © 2019 Studio La Cosa Nostra | Words: 11.3k</div><div class="footer-right"><nav><ul><li><a href="/">Home</a></li><li><a href="/projects">Projects</a></li><li><a href="/privacy-policy.html">Privacy Policy</a></li></ul></nav></div></footer></div><link rel="stylesheet" href="/lib/font-awesome/css/all.min.css" media="none" onload="&quot;all&quot;!=media&amp;&amp;(media=&quot;all&quot;)"><noscript><link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"></noscript><link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css" media="none" onload="&quot;all&quot;!=media&amp;&amp;(media=&quot;all&quot;)"><noscript><link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css"></noscript><script src="/lib/jquery/jquery.min.js"></script><script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script><script>$(document).ready(function () {
    document.querySelectorAll('article li img, article p img, article td img').forEach((element) => {
      const src = element.getAttribute('src');
      element.addEventListener('click', (e) => {
        e.preventDefault();
        if (window.trackOutboundLink) {
          trackOutboundLink(src);
        }
        window.open(src, "_blank");
      });
    });
  });</script><script src="/js/main.js"></script><script type="text/javascript">var disqus_shortname="studio-la-cosa-nostra";!function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="//"+disqus_shortname+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)}()</script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/studioLaCosaNostra/cookie-consent@latest/dist/cookie-consent/cookie-consent.js"></script><script async="" type="text/javascript" src="https://cdn.jsdelivr.net/npm/@email-newsletter/newsletter-subscribe-form@0.0.9/custom-element/main-es5.js"></script><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/@angular/material@8.1.0/prebuilt-themes/indigo-pink.css" rel="stylesheet"><script type="application/ld+json">{
      "@context": "http://schema.org",
      "@type": "WebSite",
      "url": "https://studiolacosanostra.github.io",
      "name": "Studio La cosa nostra dev blog"
    }</script><script type="application/ld+json">{
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Studio La cosa nostra dev blog",
        "email": "studiolacosanostra@gmail.com",
        "url": "https://studiolacosanostra.github.io",
        "sameAs": [
          "https://www.facebook.com/studiolacosanostra/",
          "https://twitter.com/la_cosa_nostrai",
          "https://github.com/studioLaCosaNostra",
          "https://play.google.com/store/apps/developer?id=La+cosa+nostra",
          "https://www.youtube.com/channel/UCTCoOqyugQFUTX1it84LkRA",
          "https://www.linkedin.com/company/studio-la-cosa-nostra/"
        ]
      }</script></body></html>