<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="HandheldFriendly" content="True"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5"><meta name="msvalidate.01" content="292663BA216F36D83E3C5B19B43A0BA1"><meta name="description" content="I create this post because maybe there is someone else in the world who wants to create program to receive information about the earnings of AdSense for their own purposes but does not yet know how to"><meta name="keywords" content="typescript,node.js,adsense"><meta property="og:type" content="article"><meta property="og:title" content="How to retrieve information from Adsense about the current account balance."><meta property="og:url" content="https://studiolacosanostra.github.io/2019/01/23/how-to-retrieve-information-from-adsense-about-the-current-account-balance/index.html"><meta property="og:site_name" content="Studio La cosa nostra dev blog"><meta property="og:description" content="I create this post because maybe there is someone else in the world who wants to create program to receive information about the earnings of AdSense for their own purposes but does not yet know how to"><meta property="og:locale" content="en"><meta property="og:image" content="https://studiolacosanostra.github.io/2019/01/23/how-to-retrieve-information-from-adsense-about-the-current-account-balance/title-image.png"><meta property="og:updated_time" content="2020-01-01T15:08:00.420Z"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="How to retrieve information from Adsense about the current account balance."><meta name="twitter:description" content="I create this post because maybe there is someone else in the world who wants to create program to receive information about the earnings of AdSense for their own purposes but does not yet know how to"><meta name="twitter:image" content="https://studiolacosanostra.github.io/2019/01/23/how-to-retrieve-information-from-adsense-about-the-current-account-balance/title-image.png"><meta name="twitter:creator" content="@la_cosa_nostrai"><meta name="twitter:site" content="https://studiolacosanostra.github.io/2019/01/23/how-to-retrieve-information-from-adsense-about-the-current-account-balance/"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><title>How to retrieve information from Adsense about the current account balance.</title><link rel="stylesheet" href="/css/style.css" media="none" onload="&quot;all&quot;!=media&amp;&amp;(media=&quot;all&quot;)"><noscript><link rel="stylesheet" href="/css/style.css"></noscript><link rel="stylesheet" href="/css/rtl.css" media="none" onload="&quot;all&quot;!=media&amp;&amp;(media=&quot;all&quot;)"><noscript><link rel="stylesheet" href="/css/rtl.css"></noscript><link rel="amphtml" href="https://studiolacosanostra.github.io/2019/01/23/how-to-retrieve-information-from-adsense-about-the-current-account-balance/amp/index.html"><script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle=window.adsbygoogle||[]).push({google_ad_client:"ca-pub-7811559275890870",enable_page_level_ads:!0})</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-133020393-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-133020393-1")</script><meta name="google-site-verification" content="M3LE90r-9Zi3bh6WJc9u3Dv4Y4iN5uAbCLOoKKB5STg"><meta name="yandex-verification" content="d79c4ffd80f4db16"><meta name="monetization" content="$coil.xrptipbot.com/-LgHcPIpRjOKFZ99hUWsgg"><meta name="p:domain_verify" content="f40f638a911806fcc1b1d6ce99ecd6ff"><link rel="canonical" href="https://studiolacosanostra.github.io/2019/01/23/how-to-retrieve-information-from-adsense-about-the-current-account-balance/"><link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/css/prism.css" media="none" onload="&quot;all&quot;!=media&amp;&amp;(media=&quot;all&quot;)"><noscript><link rel="stylesheet" href="/css/prism.css"></noscript><link rel="stylesheet" href="/css/prism-line-numbers.css" media="none" onload="&quot;all&quot;!=media&amp;&amp;(media=&quot;all&quot;)"><noscript><link rel="stylesheet" href="/css/prism-line-numbers.css"></noscript><link rel="stylesheet" href="/css/prism.css" media="none" onload="if(media!='all')media='all'"><noscript><link rel="stylesheet" href="/css/prism.css"></noscript>
<link rel="stylesheet" href="/css/prism-line-numbers.css" media="none" onload="if(media!='all')media='all'"><noscript><link rel="stylesheet" href="/css/prism-line-numbers.css"></noscript></head><body class="max-width mx-auto px3 ltr"><cookie-consent>This site uses cookies to analyse traffic, remember your preferences, and optimise your experience. <a href="/privacy-policy.html">Learn more, read the privacy policy page.</a></cookie-consent><div id="header-post"><a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a> <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a> <a id="top-icon-tablet" href="#" onclick="$(&quot;html, body&quot;).animate({scrollTop:0},&quot;fast&quot;)" style="display:none"><i class="fas fa-chevron-up fa-lg"></i></a> <span id="menu"><span id="nav"><ul><li><a href="/">Home</a></li><li><a href="/projects">Projects</a></li></ul></span><br><span id="actions"><ul><li><a class="icon" href="/2019/01/23/how-to-simulate-location-in-android-applications/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$(&quot;#i-prev&quot;).toggle()" onmouseout="$(&quot;#i-prev&quot;).toggle()"></i></a></li><li><a class="icon" href="#" onclick="$(&quot;html, body&quot;).animate({scrollTop:0},&quot;fast&quot;)"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$(&quot;#i-top&quot;).toggle()" onmouseout="$(&quot;#i-top&quot;).toggle()"></i></a></li><li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$(&quot;#i-share&quot;).toggle()" onmouseout="$(&quot;#i-share&quot;).toggle()" onclick="return $(&quot;#share&quot;).toggle(),!1"></i></a></li></ul><span id="i-prev" class="info" style="display:none">Previous post</span> <span id="i-next" class="info" style="display:none">Next post</span> <span id="i-top" class="info" style="display:none">Back to top</span> <span id="i-share" class="info" style="display:none">Share post</span></span><br><div id="share" style="display:none"><meta name="generator" content="Hexo 3.8.0"><link rel="stylesheet" href="/css/prism.css" media="none" onload="&quot;all&quot;!=media&amp;&amp;(media=&quot;all&quot;)"><noscript><link rel="stylesheet" href="/css/prism.css"></noscript><link rel="stylesheet" href="/css/prism-line-numbers.css" media="none" onload="&quot;all&quot;!=media&amp;&amp;(media=&quot;all&quot;)"><noscript><link rel="stylesheet" href="/css/prism-line-numbers.css"></noscript><ul><li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://studiolacosanostra.github.io/2019/01/23/how-to-retrieve-information-from-adsense-about-the-current-account-balance/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-facebook" aria-hidden="true"></i></a></li><li><a class="icon" href="https://twitter.com/share?url=https://studiolacosanostra.github.io/2019/01/23/how-to-retrieve-information-from-adsense-about-the-current-account-balance/&amp;text=How to retrieve information from Adsense about the current account balance." rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li><li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://studiolacosanostra.github.io/2019/01/23/how-to-retrieve-information-from-adsense-about-the-current-account-balance/&amp;title=How to retrieve information from Adsense about the current account balance." rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://studiolacosanostra.github.io/2019/01/23/how-to-retrieve-information-from-adsense-about-the-current-account-balance/&amp;is_video=false&amp;description=How to retrieve information from Adsense about the current account balance." rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-pinterest" aria-hidden="true"></i></a></li><li><a class="icon" href="mailto:?subject=How to retrieve information from Adsense about the current account balance.&amp;body=Check out this article: https://studiolacosanostra.github.io/2019/01/23/how-to-retrieve-information-from-adsense-about-the-current-account-balance/"><i class="fas fa-envelope" aria-hidden="true"></i></a></li><li><a class="icon" href="https://getpocket.com/save?url=https://studiolacosanostra.github.io/2019/01/23/how-to-retrieve-information-from-adsense-about-the-current-account-balance/&amp;title=How to retrieve information from Adsense about the current account balance." rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-get-pocket" aria-hidden="true"></i></a></li><li><a class="icon" href="http://reddit.com/submit?url=https://studiolacosanostra.github.io/2019/01/23/how-to-retrieve-information-from-adsense-about-the-current-account-balance/&amp;title=How to retrieve information from Adsense about the current account balance." rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-reddit" aria-hidden="true"></i></a></li><li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://studiolacosanostra.github.io/2019/01/23/how-to-retrieve-information-from-adsense-about-the-current-account-balance/&amp;title=How to retrieve information from Adsense about the current account balance." rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-stumbleupon" aria-hidden="true"></i></a></li><li><a class="icon" href="http://digg.com/submit?url=https://studiolacosanostra.github.io/2019/01/23/how-to-retrieve-information-from-adsense-about-the-current-account-balance/&amp;title=How to retrieve information from Adsense about the current account balance." rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-digg" aria-hidden="true"></i></a></li><li><a class="icon" href="http://www.tumblr.com/share/link?url=https://studiolacosanostra.github.io/2019/01/23/how-to-retrieve-information-from-adsense-about-the-current-account-balance/&amp;name=How to retrieve information from Adsense about the current account balance.&amp;description=" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-tumblr" aria-hidden="true"></i></a></li></ul></div><div id="toc"></div></span></div><div class="content index py4"><article class="post"><header><meta name="generator" content="Hexo 3.8.0"><link rel="stylesheet" href="/css/prism.css" media="none" onload="&quot;all&quot;!=media&amp;&amp;(media=&quot;all&quot;)"><noscript><link rel="stylesheet" href="/css/prism.css"></noscript><link rel="stylesheet" href="/css/prism-line-numbers.css" media="none" onload="&quot;all&quot;!=media&amp;&amp;(media=&quot;all&quot;)"><noscript><link rel="stylesheet" href="/css/prism-line-numbers.css"></noscript><h1 class="posttitle">How to retrieve information from Adsense about the current account balance.</h1><div class="meta"><meta name="generator" content="Hexo 3.8.0"><div class="postdate"><time datetime="2019-01-23T12:58:31.000Z">2019-01-23</time></div><meta name="generator" content="Hexo 3.8.0"><meta name="generator" content="Hexo 3.8.0"><div class="article-tag"><i class="fas fa-tag"></i> <a class="tag-link" href="/tags/adsense/">adsense</a>, <a class="tag-link" href="/tags/node-js/">node.js</a>, <a class="tag-link" href="/tags/typescript/">typescript</a></div></div></header><meta name="generator" content="Hexo 3.8.0"><img class="image" src="/2019/01/23/how-to-retrieve-information-from-adsense-about-the-current-account-balance/title-image.png" alt="How to retrieve information from Adsense about the current account balance." loading="lazy"><div class="content"><meta name="generator" content="Hexo 3.8.0"><p>I create this post because maybe there is someone else in the world who wants to create program to receive information about the earnings of AdSense for their own purposes but does not yet know how to begin. Below I am describing the exact process of how to obtain this data in a quick and efficient way.</p><p>Unfortunately, Adsense requires you to log via OAuth to get Adsense account informations. For this purpose, we will use the keys generated on <a href="https://developers.google.com/adsense/management/getting_started" rel="external nofollow noopener noreferrer" target="_blank">Google Adsense Management API site</a>. On this site just <strong>click</strong> that button.<br><img src="/2019/01/23/how-to-retrieve-information-from-adsense-about-the-current-account-balance/register-your-app-button.png" alt="Register your app button" loading="lazy"></p><ul><li>Enter new project name</li></ul><p><img src="/2019/01/23/how-to-retrieve-information-from-adsense-about-the-current-account-balance/Adsense-Managment-API-Enter-new-project-name.png" alt="Adsense Managment API - Enter new project name" loading="lazy"></p><ul><li>Specify the project name</li></ul><p><img src="/2019/01/23/how-to-retrieve-information-from-adsense-about-the-current-account-balance/Adsense-Managment-API-Specify-the-product-name.png" alt="Adsense Managment API - Specify the product name" loading="lazy"></p><ul><li>Configure your OAuth client<br>Set <a href="http://localhost:3000/oauth2callback" rel="external nofollow noopener noreferrer" target="_blank">http://localhost:3000/oauth2callback</a> as a redirect URI</li></ul><p><img src="/2019/01/23/how-to-retrieve-information-from-adsense-about-the-current-account-balance/Adsense-Managment-API-Configure-your-OAuth-client.png" alt="Adsense Managment API - Configure your OAuth client" loading="lazy"></p><ul><li>Click <strong>download client configuration</strong> and save as <code>google-oauth-keys.json</code></li></ul><p><img src="/2019/01/23/how-to-retrieve-information-from-adsense-about-the-current-account-balance/Adsense-Management-API-Download-client-configuration.png" alt="Adsense Management API - Download client configuration" loading="lazy"></p><p>Google OAuth2 keys should look like this</p><p><code>google-oauth-keys.json</code></p><pre><code>{
  "web": {
    "client_id": "434543536-niwen3293vubu2643nu73.apps.googleusercontent.com",
    "project_id": "adsense-54357734",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_secret": "99h-wf8ewf8wvrrwd",
    "redirect_uris": [
      "http://localhost:3000/oauth2callback"
    ]
  }
}
</code></pre><p>Code of program to extract information about your monthly earnings from Google Adsense.</p><p><code>adsense.ts</code></p><pre class="line-numbers language-typescript"><code class="language-typescript"><span class="token keyword">import</span> <span class="token punctuation">{</span> adsense_v1_4 <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'googleapis'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> readFile <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'fs'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> promisify <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'util'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> OAuth2Client <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'google-auth-library'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> http <span class="token keyword">from</span> <span class="token string">'http'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> url <span class="token keyword">from</span> <span class="token string">'url'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> opn <span class="token operator">=</span> <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">'opn'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> moment <span class="token operator">=</span> <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">'moment'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> transporter <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./email-transporter'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> GetTokenResponse <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'google-auth-library/build/src/auth/oauth2client'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> low <span class="token keyword">from</span> <span class="token string">'lowdb'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> FileAsync <span class="token keyword">from</span> <span class="token string">'lowdb/adapters/FileAsync'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Socket <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'net'</span><span class="token punctuation">;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">getDb</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>low<span class="token punctuation">.</span>LowdbAsync<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> adapter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileAsync</span><span class="token punctuation">(</span><span class="token string">'db.json'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> db <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">low</span><span class="token punctuation">(</span>adapter<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">await</span> db<span class="token punctuation">.</span><span class="token function">defaults</span><span class="token punctuation">(</span><span class="token punctuation">{</span> googleOAuth2<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> db<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> readFileAsync <span class="token operator">=</span> <span class="token function">promisify</span><span class="token punctuation">(</span>readFile<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/**
 * Start by acquiring a pre-authenticated oAuth2 client.
 */</span>
<span class="token keyword">let</span> oAuth2Client<span class="token punctuation">:</span> OAuth2Client<span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">getAdsense</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>oAuth2Client<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    oAuth2Client <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">getAuthenticatedClient</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> adsense <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">adsense_v1_4<span class="token punctuation">.</span>Adsense</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    auth<span class="token punctuation">:</span> oAuth2Client
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> otherMonths <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">await</span> adsense<span class="token punctuation">.</span>payments<span class="token punctuation">.</span><span class="token function">list</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>data<span class="token punctuation">;</span>
  <span class="token keyword">const</span> otherMonthsSum <span class="token operator">=</span> otherMonths <span class="token operator">&amp;&amp;</span> otherMonths<span class="token punctuation">.</span>items <span class="token operator">&amp;&amp;</span> otherMonths<span class="token punctuation">.</span>items<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">sum<span class="token punctuation">,</span> item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> sum <span class="token operator">+</span> <span class="token function">Number</span><span class="token punctuation">(</span>item<span class="token punctuation">.</span>paymentAmount<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> date <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> thisMonth <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">await</span> adsense<span class="token punctuation">.</span>reports<span class="token punctuation">.</span><span class="token function">generate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    startDate<span class="token punctuation">:</span> <span class="token function">moment</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>date<span class="token punctuation">.</span><span class="token function">getFullYear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> date<span class="token punctuation">.</span><span class="token function">getMonth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'YYYY-MM-DD'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    endDate<span class="token punctuation">:</span> <span class="token function">moment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'YYYY-MM-DD'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    metric<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'AD_REQUESTS'</span><span class="token punctuation">,</span> <span class="token string">'CLICKS'</span><span class="token punctuation">,</span> <span class="token string">'EARNINGS'</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>totals<span class="token punctuation">;</span>
  <span class="token keyword">const</span> thisMonthSum <span class="token operator">=</span> thisMonth <span class="token operator">&amp;&amp;</span> <span class="token function">Number</span><span class="token punctuation">(</span>thisMonth<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token number">0</span>
  <span class="token keyword">const</span> sum <span class="token operator">=</span> <span class="token function">Number</span><span class="token punctuation">(</span><span class="token punctuation">(</span>thisMonthSum <span class="token operator">+</span> otherMonthsSum<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    thisMonthSum<span class="token punctuation">,</span>
    otherMonthsSum<span class="token punctuation">,</span>
    sum
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> initAdsense <span class="token operator">=</span> getAdsense<span class="token punctuation">;</span>

<span class="token comment">/**
 * Create a new OAuth2Client, and go through the OAuth2 content
 * workflow.  Return the full client to the callback.
 */</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">getAuthenticatedClient</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> db <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">getDb</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> oauth2Client <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token operator">&lt;</span>OAuth2Client<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// create an oAuth client to authorize the API call. Secrets are kept in a `google-oauth-keys.json` file,</span>
    <span class="token comment">// which should be downloaded from the Google Developers Console.</span>
    <span class="token keyword">const</span> keysBuffer <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">readFileAsync</span><span class="token punctuation">(</span><span class="token string">'./configs/google-oauth-keys.json'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> keys <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>keysBuffer<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> oAuth2Client <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">OAuth2Client</span><span class="token punctuation">(</span>
      keys<span class="token punctuation">.</span>web<span class="token punctuation">.</span>client_id<span class="token punctuation">,</span>
      keys<span class="token punctuation">.</span>web<span class="token punctuation">.</span>client_secret<span class="token punctuation">,</span>
      keys<span class="token punctuation">.</span>web<span class="token punctuation">.</span>redirect_uris<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// check credentials in db.json</span>
    <span class="token keyword">const</span> credentials <span class="token operator">=</span> db<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'googleOAuth2.credentials'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>credentials<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      oAuth2Client<span class="token punctuation">.</span><span class="token function">setCredentials</span><span class="token punctuation">(</span>credentials<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token function">resolve</span><span class="token punctuation">(</span>oAuth2Client<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// Generate the url that will be used for the consent dialog.</span>
    <span class="token keyword">const</span> authorizeUrl <span class="token operator">=</span> oAuth2Client<span class="token punctuation">.</span><span class="token function">generateAuthUrl</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      access_type<span class="token punctuation">:</span> <span class="token string">'offline'</span><span class="token punctuation">,</span>
      prompt<span class="token punctuation">:</span> <span class="token string">'consent'</span><span class="token punctuation">,</span>
      scope<span class="token punctuation">:</span> <span class="token string">'https://www.googleapis.com/auth/adsense.readonly'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> socket<span class="token punctuation">:</span> Socket<span class="token punctuation">;</span>
    <span class="token comment">// Open an http server to accept the oauth callback. In this simple example, the</span>
    <span class="token comment">// only request to our webserver is to /oauth2callback?code=&lt;code&gt;</span>
    <span class="token keyword">const</span> server <span class="token operator">=</span> http
      <span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span> response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>request<span class="token punctuation">.</span>url <span class="token operator">&amp;&amp;</span> request<span class="token punctuation">.</span>url<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'/oauth2callback'</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// acquire the code from the querystring, and close the web server.</span>
            <span class="token keyword">const</span> urlSearchParams<span class="token punctuation">:</span> url<span class="token punctuation">.</span>URLSearchParams <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">url<span class="token punctuation">.</span>URL</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>url<span class="token punctuation">,</span> <span class="token string">'http://localhost:3000'</span><span class="token punctuation">)</span>
              <span class="token punctuation">.</span>searchParams<span class="token punctuation">;</span>
            <span class="token keyword">const</span> code <span class="token operator">=</span> urlSearchParams<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'code'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            response<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token string">"Content-Type"</span><span class="token punctuation">:</span> <span class="token string">"text/html"</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
            response<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`
            &lt;html&gt;
              &lt;body&gt;
                Authentication successful! Please return to the console.
              &lt;/body&gt;
            &lt;/html&gt;
            `</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            server<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// Destroy one connection</span>
            socket<span class="token punctuation">.</span><span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// Now that we have the code, use that to acquire tokens.</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>code<span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token keyword">const</span> <span class="token punctuation">{</span> tokens <span class="token punctuation">}</span><span class="token punctuation">:</span> GetTokenResponse <span class="token operator">=</span> <span class="token keyword">await</span> oAuth2Client<span class="token punctuation">.</span><span class="token function">getToken</span><span class="token punctuation">(</span>code<span class="token punctuation">)</span><span class="token punctuation">;</span>
              oAuth2Client<span class="token punctuation">.</span><span class="token function">setCredentials</span><span class="token punctuation">(</span>tokens<span class="token punctuation">)</span><span class="token punctuation">;</span>
              <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">'Tokens acquired.'</span><span class="token punctuation">,</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>oAuth2Client<span class="token punctuation">.</span>credentials<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
              <span class="token comment">// save credentials to db.json</span>
              <span class="token keyword">await</span> db<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span><span class="token string">'googleOAuth2.credentials'</span><span class="token punctuation">,</span> tokens<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
              <span class="token function">resolve</span><span class="token punctuation">(</span>oAuth2Client<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
              <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Missing code in oauth2callback'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// open the browser to the authorize url to start the workflow</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'server created'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">opn</span><span class="token punctuation">(</span>authorizeUrl<span class="token punctuation">,</span> <span class="token punctuation">{</span> wait<span class="token punctuation">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">childProcess</span> <span class="token operator">=&gt;</span> childProcess<span class="token punctuation">.</span><span class="token function">unref</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    server<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'connection'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">newSocket<span class="token punctuation">:</span> Socket</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      socket <span class="token operator">=</span> newSocket<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> oauth2Client<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">initAdsense</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>to run code</p><pre class="line-numbers language-bash"><code class="language-bash">ts-node adsense.ts
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>The program will open the google page for you to authorize the adsense account.</p><p><img src="/2019/01/23/how-to-retrieve-information-from-adsense-about-the-current-account-balance/authorization-access-grant.png" alt="Google adsense authorization grant access prompt" loading="lazy"></p><p>After authorization, the program already stores an authentication token, so every next call to the <code>getAdsense</code> function will not open the browser window any more.</p><p><img src="/2019/01/23/how-to-retrieve-information-from-adsense-about-the-current-account-balance/Auth-success-callback.png" alt="Authorization callback success" loading="lazy"></p><p>At the first authorization, OAuth2 sends us a credentials <strong>refresh_token</strong>.</p><pre><code>Tokens acquired. {
  "access_token": "ya29.Glv9Y8SJ-4OTp5HVy8cSqCO",
  "refresh_token": "1/oe_PDv4g45gbAquNmCeTc99AkhDp3Aca090BE",
  "scope": "https://www.googleapis.com/auth/adsense.readonly",
  "token_type": "Bearer",
  "expiry_date": 1556827859753
}
{ thisMonthSum: 0, otherMonthsSum: 200.64, sum: 200.64 }
</code></pre><p>Thanks to him, we no longer have to ask for access for our program. We need to store credentials (with refresh_token) in the database, in this article we used the <strong>lowdb</strong> library to hold data in <code>db.json</code></p></div><div>Word count: 854</div></article><div class="newsletter-form"><p><b>Want to know more and be immediately informed about new posts?</b></p><p>Let's stay in touch and leave your email:</p><newsletter-subscribe-form newsletter="f4bac83a-d13d-4d9a-91d1-84e66abb6176"></newsletter-subscribe-form></div><meta name="generator" content="Hexo 3.8.0"><div class="blog-post-comments"><div id="disqus_thread"><noscript>Please enable JavaScript to view the comments.</noscript></div></div>Related posts:<ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-img"><img src="/2019/02/18/Angular-Custom-class-decorator-Force-OnInit-OnDestroy-implementation/title-image.png" loading="lazy"></div><div class="popular-posts-title"><h3><a href="/2019/02/18/Angular-Custom-class-decorator-Force-OnInit-OnDestroy-implementation/" title="Angular: Custom class decorator. Force OnInit, OnDestroy implementation." rel="bookmark">Angular: Custom class decorator. Force OnInit, OnDestroy implementation.</a></h3></div><div class="popular-posts-excerpt"><p></p><meta name="generator" content="Hexo 3.8.0"><p>How to create a good decorator in angular.<br></p><p></p></div></li><li class="popular-posts-item"><div class="popular-posts-img"><img src="/2019/02/11/How-to-run-PIXI-in-angular-app/title-image.png" loading="lazy"></div><div class="popular-posts-title"><h3><a href="/2019/02/11/How-to-run-PIXI-in-angular-app/" title="How to run PIXI in Angular application" rel="bookmark">How to run PIXI in Angular application</a></h3></div><div class="popular-posts-excerpt"><p></p><meta name="generator" content="Hexo 3.8.0"><p>Run PIXI without performance problems.<br></p><p></p></div></li><li class="popular-posts-item"><div class="popular-posts-img"><img src="/2019/06/02/How-to-automate-iOS-application-submission-process-with-puppeteer/title-image.png" loading="lazy"></div><div class="popular-posts-title"><h3><a href="/2019/06/02/How-to-automate-iOS-application-submission-process-with-puppeteer/" title="How to automate iOS application submission process with puppeteer" rel="bookmark">How to automate iOS application submission process with puppeteer</a></h3></div></li></ul><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "thumbnailUrl": "https://studiolacosanostra.github.io/2019/01/23/how-to-retrieve-information-from-adsense-about-the-current-account-balance/title-image.png",
  "url": "https://studiolacosanostra.github.io/2019/01/23/how-to-retrieve-information-from-adsense-about-the-current-account-balance/",
  "name": "How to retrieve information from Adsense about the current account balance.",
  "headline": "How to retrieve information from Adsense about the current account balance.",
  "dateCreated": "2020-01-01T15:08:00.420Z",
  "datePublished": "2020-01-01T15:08:00.420Z",
  "dateModified": "2020-01-01T15:08:00.420Z",
  "image": "https://studiolacosanostra.github.io/2019/01/23/how-to-retrieve-information-from-adsense-about-the-current-account-balance/title-image.png",
  "keywords": [
    "typescript","node.js","adsense"
  ],
  "mainEntityOfPage": "https://studiolacosanostra.github.io/2019/01/23/how-to-retrieve-information-from-adsense-about-the-current-account-balance/",
  "author": {
    "@type": "Organization",
    "name": "Studio La Cosa Nostra"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Studio La Cosa Nostra",
    "url": "https://studiolacosanostra.github.io",
    "logo": {
      "@type": "ImageObject",
      "width": "615",
      "height": "615",
      "url": "https://studiolacosanostra.github.io/images/logo.png"
    }
  }
}</script><div id="footer-post-container"><div id="footer-post"><div id="nav-footer" style="display:none"><ul><li><a href="/">Home</a></li><li><a href="/projects">Projects</a></li></ul></div><div id="toc-footer" style="display:none"></div><div id="share-footer" style="display:none"><meta name="generator" content="Hexo 3.8.0"><link rel="stylesheet" href="/css/prism.css" media="none" onload="&quot;all&quot;!=media&amp;&amp;(media=&quot;all&quot;)"><noscript><link rel="stylesheet" href="/css/prism.css"></noscript><link rel="stylesheet" href="/css/prism-line-numbers.css" media="none" onload="&quot;all&quot;!=media&amp;&amp;(media=&quot;all&quot;)"><noscript><link rel="stylesheet" href="/css/prism-line-numbers.css"></noscript><ul><li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://studiolacosanostra.github.io/2019/01/23/how-to-retrieve-information-from-adsense-about-the-current-account-balance/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li><li><a class="icon" href="https://twitter.com/share?url=https://studiolacosanostra.github.io/2019/01/23/how-to-retrieve-information-from-adsense-about-the-current-account-balance/&amp;text=How to retrieve information from Adsense about the current account balance." rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li><li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://studiolacosanostra.github.io/2019/01/23/how-to-retrieve-information-from-adsense-about-the-current-account-balance/&amp;title=How to retrieve information from Adsense about the current account balance." rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li><li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://studiolacosanostra.github.io/2019/01/23/how-to-retrieve-information-from-adsense-about-the-current-account-balance/&amp;is_video=false&amp;description=How to retrieve information from Adsense about the current account balance." rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li><li><a class="icon" href="mailto:?subject=How to retrieve information from Adsense about the current account balance.&amp;body=Check out this article: https://studiolacosanostra.github.io/2019/01/23/how-to-retrieve-information-from-adsense-about-the-current-account-balance/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li><li><a class="icon" href="https://getpocket.com/save?url=https://studiolacosanostra.github.io/2019/01/23/how-to-retrieve-information-from-adsense-about-the-current-account-balance/&amp;title=How to retrieve information from Adsense about the current account balance." rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li><li><a class="icon" href="http://reddit.com/submit?url=https://studiolacosanostra.github.io/2019/01/23/how-to-retrieve-information-from-adsense-about-the-current-account-balance/&amp;title=How to retrieve information from Adsense about the current account balance." rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li><li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://studiolacosanostra.github.io/2019/01/23/how-to-retrieve-information-from-adsense-about-the-current-account-balance/&amp;title=How to retrieve information from Adsense about the current account balance." rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li><li><a class="icon" href="http://digg.com/submit?url=https://studiolacosanostra.github.io/2019/01/23/how-to-retrieve-information-from-adsense-about-the-current-account-balance/&amp;title=How to retrieve information from Adsense about the current account balance." rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li><li><a class="icon" href="http://www.tumblr.com/share/link?url=https://studiolacosanostra.github.io/2019/01/23/how-to-retrieve-information-from-adsense-about-the-current-account-balance/&amp;name=How to retrieve information from Adsense about the current account balance.&amp;description=" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li></ul></div><div id="actions-footer"><a id="menu" class="icon" href="#" onclick="return $(&quot;#nav-footer&quot;).toggle(),!1"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a> <a id="toc" class="icon" href="#" onclick="return $(&quot;#toc-footer&quot;).toggle(),!1"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a> <a id="share" class="icon" href="#" onclick="return $(&quot;#share-footer&quot;).toggle(),!1"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a> <a id="top" style="display:none" class="icon" href="#" onclick="$(&quot;html, body&quot;).animate({scrollTop:0},&quot;fast&quot;)"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></div></div></div><footer id="footer"><div class="footer-left">Copyright © 2020 Studio La Cosa Nostra | Words: 13.5k</div><div class="footer-right"><nav><ul><li><a href="/">Home</a></li><li><a href="/projects">Projects</a></li><li><a href="/privacy-policy.html">Privacy Policy</a></li></ul></nav></div></footer></div><link rel="stylesheet" href="/lib/font-awesome/css/all.min.css" media="none" onload="&quot;all&quot;!=media&amp;&amp;(media=&quot;all&quot;)"><noscript><link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"></noscript><link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css" media="none" onload="&quot;all&quot;!=media&amp;&amp;(media=&quot;all&quot;)"><noscript><link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css"></noscript><script src="/lib/jquery/jquery.min.js"></script><script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script><script>$(document).ready(function () {
    document.querySelectorAll('article li img, article p img, article td img').forEach((element) => {
      const src = element.getAttribute('src');
      element.addEventListener('click', (e) => {
        e.preventDefault();
        if (window.trackOutboundLink) {
          trackOutboundLink(src);
        }
        window.open(src, "_blank");
      });
    });
  });</script><script src="/js/main.js"></script><script type="text/javascript">var disqus_shortname="studio-la-cosa-nostra";!function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="//"+disqus_shortname+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)}()</script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/studioLaCosaNostra/cookie-consent@latest/dist/cookie-consent/cookie-consent.js"></script><script async="" type="text/javascript" src="https://cdn.jsdelivr.net/npm/@email-newsletter/newsletter-subscribe-form@0.0.9/custom-element/main-es5.js"></script><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/@angular/material@8.1.0/prebuilt-themes/indigo-pink.css" rel="stylesheet"><script type="application/ld+json">{
      "@context": "http://schema.org",
      "@type": "WebSite",
      "url": "https://studiolacosanostra.github.io",
      "name": "Studio La cosa nostra dev blog"
    }</script><script type="application/ld+json">{
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Studio La cosa nostra dev blog",
        "email": "studiolacosanostra@gmail.com",
        "url": "https://studiolacosanostra.github.io",
        "sameAs": [
          "https://www.facebook.com/studiolacosanostra/",
          "https://twitter.com/la_cosa_nostrai",
          "https://github.com/studioLaCosaNostra",
          "https://play.google.com/store/apps/developer?id=La+cosa+nostra",
          "https://www.youtube.com/channel/UCTCoOqyugQFUTX1it84LkRA",
          "https://www.linkedin.com/company/studio-la-cosa-nostra/"
        ]
      }</script></body></html>